# libcoinhsl.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcoinhsl.so.1'

# Names of this library.
library_names='libcoinhsl.so.1.5.6 libcoinhsl.so.1 libcoinhsl.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /home/hlh/3.12.9/build/lib/libcoinmetis.la /home/hlh/3.12.9/build/lib/libcoinlapack.la -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../.. /home/hlh/3.12.9/build/lib/libcoinblas.la -lgfortran -lm -lquadmath'

# Version information for libcoinhsl.
current=6
age=5
revision=6

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/hlh/3.12.9/build/lib'
