# libipopt.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libipopt.so.1'

# Names of this library.
library_names='libipopt.so.1.10.9 libipopt.so.1 libipopt.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /home/hlh/3.12.9/build/lib/libcoinhsl.la /home/hlh/3.12.9/build/lib/libcoinmetis.la /home/hlh/3.12.9/build/lib/libcoinlapack.la /home/hlh/3.12.9/build/lib/libcoinblas.la -lgfortran -lquadmath -ldl'

# Version information for libipopt.
current=11
age=10
revision=9

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/hlh/3.12.9/build/lib'
